    .-"^`\                                        /`^"-.
  .'   ___\                                      /___   `.
 /    /.---.                                    .---.\    \
|    //     '-.  ___________________________ .-'     \\    |
|   ;|         \/--------------------------//         |;   |
\   ||       |\_)          Genie           (_/|       ||   /
 \  | \  . \ ;  |      Service Release     || ; / .  / |  /
  '\_\ \\ \ \ \ |          (DEV)           ||/ / / // /_/'
        \\ \ \ \|                          |/ / / //
         `'-\_\_\                          /_/_/-'`
                '--------------------------'